{
  "mcpServers": {
    "plastic-promise": {
      "command": "python",
      "args": ["-m", "plastic_promise.mcp.server"],
      "env": {
        "PYTHONPATH": "F:/Agent/Memory system",
        "OLLAMA_HOST": "http://127.0.0.1:11434"
      }
    }
  }
}
