{
  "mcpServers": {
    "plastic-promise": {
      "command": "python",
      "args": [
        "-m",
        "plastic_promise.mcp.server"
      ],
      "cwd": "f:\\Agent\\Memory system",
      "env": {
        "PP_EMBEDDING_DIM": "384",
        "PP_LANCEDB_PATH": "f:\\Agent\\Memory system\\.data\\lancedb",
        "PP_SQLITE_PATH": "f:\\Agent\\Memory system\\.data\\memories.db",
        "PP_TRUST_INITIAL": "0.60",
        "PP_LOG_LEVEL": "INFO"
      }
    }
  }
}
